email: thebramhatest+admin1@gmail.com
password: Test@1234
Email: thebramhatest+customer5@gmail.com
FirstName: sakthi
LastName: vj
MiddleName: vel
DOB: 10/05/1999
PhoneNo: +919629889896
Anniversary: 09/11/2022
Title: Mr
ContactEmail: gvj@gmail.com
AddressLine1: 53/1,vivekananda street
AddressLine2: NG pudur
AddressLine3: gnmills(po)
FN:sakthi
LN:vel
City:coimbatore
Pincode:641029
PN:+919629889896